<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - DevFolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Jun 06 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
    .b1{
          color: var(--contrast-color);
    background: var(--accent-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 50px;
    }

        .back {
            background-image: url('assets/img/background1.jpg'); /* Make sure the URL is correct */
            background-size: cover; /* Ensures the background image covers the entire page */
            background-attachment: fixed; /* Keeps the background fixed in place */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
        }

                .ct-socials {
    position: fixed;
    top: 20%;
    left: 0;
    list-style: none;
    padding-left: 0;
    z-index: 10;
    margin: 0;
    -webkit-transition: left 0.25s ease-in-out;
    transition: left 0.25s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.ct-socials li {
    padding: 0px 0;
}
.ct-socials li a {
   
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    width: 44px;
    height: 54px;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    float: right;
    padding-left: 5px;
}
.ct-socials li a:hover {
width: 54px;
padding-left: 0;
text-decoration: none;

}

    tr { background-color: #ffffff}
    .normal { background-color: #ffffff }
  .highlight {background: linear-gradient(180deg, #FFC371, #FF5F6D) }


  </style>
</head>

<body class="portfolio-details-page">
<div class="back">
    <ul class="ct-socials">
        <li style="background-color:#0078ff; font-size:25px;">
           <a href="tel:9028730295" target="_blank"><i class="fa fa-phone"></i></a>
       </li>
        <li style="background-color:#000; font-size:25px;">
           <a href="https://api.whatsapp.com/send?phone=919028730295" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        </li>
        <li style="background-color:#0078ff; font-size:25px;">
           <a href="mailto:gayatripatil27602@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </li>
     </ul>
    <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index1.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename">GP.</h1> -->
        <img src="assets/img/gp_logo.jpg" style="height: 100px; width:100%;">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index1.html" >Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html" class="active">Project</a></li>
          <!-- <li><a href="gallery.html">Gallery</a></li> -->
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">project Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index1.html">Home</a></li>
            <li class="current">Project Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section" style="padding-top:10px;">

      <div class="container" data-aos="fade-up">

        
        <div class="row justify-content-between gy-4 mt-4">
<!-- Services Section -->
    <section id="project" class="services section" style="padding-top:10px;">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Project</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <!-- <i class="bi bi-activity"></i> -->
                <i class="fa fa-commenting" aria-hidden="true"></i>
              </div>
              <a href="chatbot_project.html" class="stretched-link">
                <h3>Online College Enquiry Chatbot</h3>
              </a>
              <p>Develop a web application. It provide information about college admission process, course available, location, faculty, campus, hostel enquiry, resourse available for study, placements etc.,</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <!-- <i class="bi bi-broadcast"></i> -->
                <i class="fa-solid fa-cow"></i>
              </div>
              <a href="dairy_project.html" class="stretched-link">
                <h3>Dairy Milk Collection System</h3>
              </a>
              <p>The system is design to manage the milk collection process from start to finish which is helpful for dairy owner to retrieve data and use it efficienty which reduce the manual work.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <!-- <i class="bi bi-easel"></i> -->
                <i class="bi bi-flower1"></i>
              </div>
              <a href="flower_project.html" class="stretched-link">
                <h3>Flower Shop Website</h3>
              </a>
              <p>The primary objective of our flower shop website is to provide a seamless, user-friendly online platform where customers can explore, select, and purchase a wide variety of high-quality flowers and floral arrangements.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <!-- <i class="bi bi-bounding-box-circles"></i> -->
                <i class="fa fa-birthday-cake" aria-hidden="true"></i>

              </div>
              <a href="cake_project.html" class="stretched-link">
                <h3>Cake Shop</h3>
              </a>
              <p>Develop a website By usinf HTML , CSS, Bootstarp and sell Good quality of cake.</p>
            </div>
          </div>

        </div>

      </div>

    </section>
        </div>

      </div>

    </section>

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">GP</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <!-- <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a> -->
        <a href="https://www.linkedin.com/in/gayatri-patil-488a4525b"><i class="bi bi-linkedin"></i></a>
        <a href="mailto:gayatripatil27602@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="tel:9028930295"><i class="fa fa-phone-square" aria-hidden="true"></i></i></a>

      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="index1.html">GayatriPatil</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</div>
</body>

</html>